##################################### HTTP configuration ##############################################
quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.default-locale=fr-FR
quarkus.locales=fr-FR,en-US,es-ES


#################################### FLYWAY, DATA SOURCE, HIBERNATE, POSTGRESQL ###########################################
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.pooling-enabled=true
quarkus.datasource.jdbc.acquisition-timeout=10

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
